# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#   'NEXT_PUBLIC_' prefix required for browser access         #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# NOTE:  For local development:
#         -> save the file as '.env.local' 
#         -> populate with valid keys/values
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

# # # # # #  Node | NPM  # # # # # #
# Set to 'development' for devDependencies install (NextJS feature)
NODE_ENV='development'

# # # # # #  Google reCaptcha  # # # # # #
# secret key (client)
RECAPTCHA_SECRET_KEY="abcd123"

# public key (browser)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="abcd123"
RECAPTCHA_SITE_KEY="abcd123"

# # # # # #  Local Storage  # # # # # #
# local storage key (Netlify-CMS login state)
NEXT_PUBLIC_BLA_ADMIN_USER_KEY="localStorageBlaUserKey"

# # # # # #  Shopify  # # # # # #
# private key (client)
SHOPIFY_PRIVATE_ACCESS_TOKEN="abcd123"

# public key (browser)
NEXT_PUBLIC_SHOPIFY_ACCESS_TOKEN="abcd123"

# storefront domain (url)
NEXT_PUBLIC_SHOPIFY_DOMAIN="https://blaillustrations.myshopify.com"

# Shopify API version
NEXT_PUBLIC_SHOPIFY_API_VERSION="2023-10"

# External Links
NEXT_PUBLIC_BLA_FACEBOOK="https://www.facebook.com/"
NEXT_PUBLIC_BLA_INSTAGRAM="https://www.instragram.com/"
NEXT_PUBLIC_BLA_ETSY="https://www.etsy.com/shop/"
NEXT_PUBLIC_BLA_TIKTOK="https://www.tiktok.com/"